##########
# Blocks #
##########

tile.silentgear:crafting_station.name=Crafting Station
tile.silentgear:flax_plant.name=Flax Plant
tile.silentgear:flower.name=Ineedaname Flower



#########
# Items #
#########

item.silentgear:blueprint.name=Blueprint
item.silentgear:blueprint.materialAmount=Material Required: %d
item.silentgear:blueprint.altForRecipe=<Hold Alt for tool recipe>
item.silentgear:blueprint.itemRecipe1=%s recipe:
item.silentgear:blueprint.itemRecipe2=%dx %s
item.silentgear:blueprint.canMix=Material mixing possible!
item.silentgear:blueprint.noMixing=Mixed materials only allowed in crafting station
item.silentgear:blueprint.invalid=Invalid

item.silentgear:blueprint_book.name=Blueprint Book

item.silentgear:dye.name=Blue Dye

item.silentgear:flax_fiber.name=Flax Fiber

item.silentgear:flaxseeds.name=Flaxseeds

item.silentgear:tip_upgrade_diamond.name=Diamond-Tipped Upgrade
item.silentgear:tip_upgrade_emerald.name=Emerald-Tipped Upgrade
item.silentgear:tip_upgrade_glowstone.name=Glowstone-Coated Upgrade
item.silentgear:tip_upgrade_gold.name=Gold-Tipped Upgrade
item.silentgear:tip_upgrade_iron.name=Iron-Tipped Upgrade
item.silentgear:tip_upgrade_lapis.name=Lapis-Coated Upgrade
item.silentgear:tip_upgrade_redstone.name=Redstone-Coated Upgrade

item.silentgear:tool_head.name=Tool Head (Unknown)
item.silentgear:tool_head.isExample1=Example output (modular recipe)
item.silentgear:tool_head.isExample2=If you crafted this, something went wrong!
item.silentgear:tool_head.axe=Axe Head
item.silentgear:tool_head.bow=Bow Limbs
item.silentgear:tool_head.hammer=Hammer Head
item.silentgear:tool_head.mattock=Mattock Head
item.silentgear:tool_head.pickaxe=Pickaxe Head
item.silentgear:tool_head.shovel=Shovel Head
item.silentgear:tool_head.sword=Sword Blade & Crossguard

# Crafting Item
item.silentgear:blueprint_paper.name=Blueprint Paper
item.silentgear:diamond_shard.name=Diamond Shard
item.silentgear:emerald_shard.name=Emerald Shard
item.silentgear:sinew.name=Sinew
item.silentgear:sinew_dried.name=Dried Sinew
item.silentgear:sinew_dried.desc=<temporary recipe>
item.silentgear:sinew_fiber.name=Sinew Fiber
item.silentgear:stick_iron.name=Iron Rod
item.silentgear:stick_stone.name=Stone Rod
item.silentgear:upgrade_base.name=Upgrade Base

#Tools

item.silentgear:axe.name=Axe
item.silentgear:axe.nameProper=%s Axe

item.silentgear:bow.name=Bow
item.silentgear:bow.nameProper=%s Bow

item.silentgear:hammer.name=Hammer
item.silentgear:hammer.nameProper=%s Hammer

item.silentgear:mattock.name=Mattock
item.silentgear:mattock.nameProper=%s Mattock

item.silentgear:pickaxe.name=Pickaxe
item.silentgear:pickaxe.nameProper=%s Pickaxe

item.silentgear:shovel.name=Shovel
item.silentgear:shovel.nameProper=%s Shovel

item.silentgear:sword.name=Sword
item.silentgear:sword.nameProper=%s Sword

# Armor

item.silentgear:helmet.name=Helmet
item.silentgear:helmet.nameProper=%s Helmet

item.silentgear:chestplate.name=Chestplate
item.silentgear:chestplate.nameProper=%s Chestplate

item.silentgear:leggings.name=Leggings
item.silentgear:leggings.nameProper=%s Leggings

item.silentgear:boots.name=Boots
item.silentgear:boots.nameProper=%s Boots



#########
# Stats #
#########

stat.silentgear:displayFormat=%1$s &r&8:&r %2$s
stat.silentgear:durabilityFormat=%1$s / %2$s

stat.silentgear:armor.name=Armor
stat.silentgear:armor_toughness.name=Armor Toughness
stat.silentgear:attack_speed.name=Attack Speed
stat.silentgear:durability.name=Durability
stat.silentgear:enchantability.name=Enchantability
stat.silentgear:harvest_level.name=Harvest Level
stat.silentgear:harvest_speed.name=Harvest Speed
stat.silentgear:magic_armor.name=Magic Armor
stat.silentgear:magic_damage.name=Magic Damage
stat.silentgear:melee_damage.name=Attack Damage
stat.silentgear:ranged_damage.name=Ranged Damage
stat.silentgear:ranged_speed.name=Ranged Speed
stat.silentgear:repair_efficiency.name=Repair Efficiency
stat.silentgear:rarity.name=Rarity

stat.silentgear:grade.NONE=not graded
stat.silentgear:grade.E=E
stat.silentgear:grade.D=D
stat.silentgear:grade.C=C
stat.silentgear:grade.B=B
stat.silentgear:grade.A=A
stat.silentgear:grade.S=S
stat.silentgear:grade.SS=SS
stat.silentgear:grade.SSS=SSS



###################
# Parts/Materials #
###################

material.silentgear:mainWithGrade=%1$s (%2$s)
material.silentgear:main_diamond.name=Diamond
material.silentgear:main_emerald.name=Emerald
material.silentgear:main_flint.name=Flint
material.silentgear:main_gold.name=Gold
material.silentgear:main_iron.name=Iron
material.silentgear:main_stone.name=Stone
material.silentgear:main_wood.name=Wood
material.silentgear:main_test.name=Test Material (Please Remove)

material.silentgear:rod_bone.name=Bone Rod
material.silentgear:rod_iron.name=Iron Rod
material.silentgear:rod_stone.name=Stone Rod
material.silentgear:rod_wood.name=Wood Rod

material.silentgear:tip_diamond.name=Diamond-Tipped
material.silentgear:tip_emerald.name=Emerald-Tipped
material.silentgear:tip_glowstone.name=Glowstone-Coated
material.silentgear:tip_gold.name=Gold-Tipped
material.silentgear:tip_iron.name=Iron-Tipped
material.silentgear:tip_lapis.name=Lapis-Coated
material.silentgear:tip_redstone.name=Redstone-Coated

part.silentgear:type.bowstring=Bowstring
part.silentgear:type.grip=Grip
part.silentgear:type.main=Main Part
part.silentgear:type.rod=Tool Rod
part.silentgear:type.tip=Tip Upgrade

########
# Misc #
########

misc.silentgear:tooltip.construction.key=<Press Alt>
misc.silentgear:tooltip.construction.name=Construction
misc.silentgear:tooltip.stats.key=<Press Ctrl>
misc.silentgear:tooltip.stats.name=Stats

misc.silentgear:tooltip.altForConstruction=Construction &8<Press Alt>
misc.silentgear:tooltip.ctrlForStats=Stats &8<Press Ctrl>

misc.silentgear:broken=You broke it!
misc.silentgear:poorlyMade=This item is poorly made and will not last long
