# Silent-Gear

./: .gitignore  .travis.yml  CHANGELOG.md  ISSUE_TEMPLATE  LICENSE  README.md  build.bat  build.gradle  changelog.txt  gradle.properties  settings.gradle  update.json  version.properties
.github/: FUNDING.yml  ISSUE_TEMPLATE
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml
art/: stone_anvil.bbmodel
gradle/wrapper/: gradle-wrapper.properties
image/: armor_34_fixed.bbmodel  azure_silver_ore.pdn  chaos_iron_ore.pdn  crimson_iron_ore.pdn  crossbow_standby (mc14).pdn
scripts/: fix_part_paths.py  make_grips.py  make_temp_models.py
src/main/java/net/silentchaos512/gear/: ClientProxy.java  CommonProxy.java  Config.java  GuideBookToolMod.java  IProxy.java  SideProxy.java  SilentGear.java
src/main/resources/: mcmod.info  pack.mcmeta  silentgear.mixins.json
src/main/resources/assets/silentgear/advancements/: blueprint_pickaxe.json  blueprint_sword.json  crafting_station.json  dagger.json  diamond_tips.json  excavator.json  hammer.json  iron_rods.json  iron_tips.json  kachink2.json  mattock.json  pickaxe.json  root.json  shovel.json  sword.json  test_item.json  test_item2.json  test_item3.json  test_item_any.json  test_item_block.json  test_item_entity.json  test_item_int.json  test_item_item.json  tip_upgrade.json
src/main/resources/assets/silentgear/blockstates/: blaze_gold_block.json  crafting_station.json  crimson_iron_block.json  crimson_iron_ore.json  crimson_steel_block.json  flax_plant.json  flower.json  material_grader.json  metal_press.json  netherwood_leaves.json  netherwood_log.json  netherwood_planks.json  netherwood_sapling.json  netherwood_slab.json  netherwood_stairs.json  part_analyzer.json  phantom_light.json  potted_flower.json  potted_netherwood_sapling.json  salvager.json  starlight_charger.json  stone_torch.json  wall_stone_torch.json
src/main/resources/assets/silentgear/equipment/: axe.json  boots.json  bow.json  dagger.json  excavator.json  hammer.json  helmet.json  katana.json  leggings.json  machete.json  mattock.json  pickaxe.json  sickle.json  sword.json
src/main/resources/assets/silentgear/lang/: de_de.json  en_US.lang  en_us.json  ja_jp.json  ko_kr.json  pt_br.json  ru_ru.json  tr_tr.json  zh_cn.json
src/main/resources/assets/silentgear/loot_tables/: random_pickaxe.json  starter_blueprints.json
src/main/resources/assets/silentgear/materials/: bowstring_flax.json  bowstring_sinew.json  bowstring_string.json  grip_leather.json  grip_wool.json  grip_wool_black.json  grip_wool_blue.json  grip_wool_brown.json  grip_wool_cyan.json  grip_wool_gray.json  grip_wool_green.json  grip_wool_light_blue.json  grip_wool_lime.json  grip_wool_magenta.json  grip_wool_orange.json  grip_wool_pink.json  grip_wool_purple.json  grip_wool_red.json  grip_wool_silver.json  grip_wool_white.json  grip_wool_yellow.json  highlight.json  main_crimson_iron.json  main_crimson_steel.json  main_diamond.json  main_emerald.json  main_flint.json  main_gold.json  main_iron.json  main_netherrack.json  main_netherwood.json  main_obsidian.json  main_stone.json  main_terracotta.json  main_test2.json  main_wood.json  misc_red_card.json  misc_spoon.json  rod_blaze.json  rod_bone.json  (+14 more)
src/main/resources/assets/silentgear/recipes/: _factories.json  advanced_upgrade_base.json  blueprint_axe.json  blueprint_book.json  blueprint_boots.json  blueprint_bow.json  blueprint_chestplate.json  blueprint_dagger.json  blueprint_excavator.json  blueprint_hammer.json  blueprint_helmet.json  blueprint_katana.json  blueprint_leggings.json  blueprint_machete.json  blueprint_mattock.json  blueprint_paper.json  blueprint_pickaxe.json  blueprint_rod.json  blueprint_rod_iron.json  blueprint_rod_stone.json  blueprint_rod_wood.json  blueprint_shovel.json  blueprint_sickle.json  blueprint_sword.json  crafting_station.json  crimson_steel_ingot.json  diamond_shard_oredict_compress.json  diamond_shard_oredict_decompress.json  dye_blue.json  emerald_shard_oredict_compress.json  emerald_shard_oredict_decompress.json  flax_string.json  guide_book.json  iron_rod.json  leather_from_scraps.json  leather_scraps.json  netherwood_planks.json  netherwood_sticks.json  netherwood_sticks_fix.json  part_analyzer.json  (+41 more)
src/main/resources/assets/silentgear/silentgear_materials/: high_carbon_steel.json
src/main/resources/assets/silentgear/traits/: adamant.json  ancient.json  aquatic.json  bulky.json  chilled.json  chipping.json  crude.json  eroded.json  jagged.json  magmatic.json  malleable.json  multi_break.json  stellar.json  synergy_boost.json
src/main/resources/assets/toolcore/blockstates/: crafting_station.json  flax_plant.json  flower.json
src/main/resources/assets/toolcore/equipment/: boots.json  chestplate.json  hammer.json  shovel.json
src/main/resources/assets/toolcore/materials/: bowstring_sinew.json  grip_wool.json  main_diamond.json  main_emerald.json  main_gold.json  main_iron.json  main_test.json  rod_bone.json  rod_iron.json  rod_stone.json  rod_wood.json  tip_diamond.json  tip_emerald.json  tip_glowstone.json  tip_gold.json  tip_iron.json  tip_lapis.json  tip_redstone.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/minecraft/recipes/: repair_item.json
src/main/resources/data/neoforge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/silentgear/advancements/: armor.json  axe.json  blueprint_pickaxe.json  bow.json  crafting_station.json  crimson_iron.json  crimson_steel.json  crossbow.json  high_durability.json  kachink1.json  katana.json  machete.json  mixed_materials.json  nether_plants.json  overworld_plants.json  part_analyzer.json  repair_from_broken.json  salvager.json  sickle.json  tip_upgrade.json  upgrade_base.json
src/main/resources/data/silentgear/loot_modifiers/: bonus_drops_trait.json  magmatic_smelting.json
src/main/resources/data/silentgear/loot_tables/: starter_blueprints.json  test.json
src/main/resources/data/silentgear/recipes/: _factories.json  (+96 more)
(+2627 files in other folders)
