group = net.silentchaos512
archivesBaseName = SilentGear
name = Silent Gear
description = Silent Gear

mc_version=1.12.2
sl_version=1.12-SNAPSHOT
jei_version=4.11.0.206

fg_version = ForgeGradle:2.3-SNAPSHOT
forge_mc_version = 1.12.2
forge_version = 14.23.4.2747
mcp_mappings = snapshot_20180808

lombok_version = 1.18.0

cf_project_id = 297039
cf_release_type = alpha
cf_changelog_filename = changelog.txt
