group = net.silentchaos512
archivesBaseName = SilentGear
name = Silent Gear
description = Silent Gear

mc_version=1.12.2
sl_version=57e12cfde2a8fa059005fbaf93456c3b5cc85980
jei_version=4.11.0.202

fg_version = ForgeGradle:2.3-SNAPSHOT
forge_mc_version = 1.12.2
forge_version = 14.23.4.2730
mcp_mappings = snapshot_20180717

lombok_version = 1.18.0

cf_project_id = 297039
cf_release_type = alpha
cf_changelog_filename = changelog.txt
