# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

group = net.silentchaos512
archivesBaseName = SilentGear
mod_id = silentgear
repoName = silent-gear
name = Silent Gear
vcsUrl = https://github.com/SilentChaos512/Silent-Gear.git

mc_version = 1.16.3
sl_version = 1.16.3:4.+
jei_version = 1.16.3:7.+
#bookshelf_version = 1.15.2:5.+
#gamestages_version = 1.15.2:5.+
curios_version = 1.16.3-4.+

# forgegradle_version = 3.+
forge_version = 1.16.3-34.1.42
mcp_channel = snapshot
mcp_mappings = 20201028-1.16.3

doDeobfJar = true
doSourceJar = true

cf_project_id = 297039
cf_release_type = release
cf_changelog_filename = CHANGELOG.md
