# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

group = net.silentchaos512
archivesBaseName = SilentGear
mod_id = silentgear
repoName = silent-gear
name = Silent Gear
vcsUrl = https://github.com/SilentChaos512/Silent-Gear.git

mc_version = 1.14.4
sl_version = 4.+
jei_version = 6.+

# forgegradle_version = 3.+
forge_version = 1.14.4-28.0.45
mcp_channel = snapshot
mcp_mappings = 20190806-1.14.3

doDeobfJar = true
doSourceJar = true

cf_project_id = 297039
cf_release_type = release
cf_changelog_filename = CHANGELOG.md
