# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.debug=false

#read more on this at https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.05.01

# Environment Properties
minecraft_version=1.20.6
minecraft_version_range=[1.20.6,1.21)
neo_version=20.6.119
neo_version_range=[20.6,)
loader_version_range=[2,)

## Mod Properties
mod_id=silentgear
mod_name=Silent Gear
mod_license=MIT
mod_version=4.0.0
release_type = beta
mod_group_id=net.silentchaos512
mod_authors=SilentChaos512
mod_description=Modular and upgradeable tools, weapons, and armor. Allows full customization of materials and parts used in gear crafting, even user-defined ones!
repo_name=silent-gear
issue_tracker_url=https://github.com/SilentChaos512/Silent-Gear/issues
display_url=https://github.com/SilentChaos512/Silent-Gear/blob/1.20.4/README.md

## Dependencies
silentlib_version=9.2+
silentlib_version_range=[9.2,)
jei_version=18.+
curios_version=8.0.1
caelus_version=6.0.0

## Curseforge
cf_project_id = 297039
cf_changelog_filename = CHANGELOG.md

## Modrinth
mr_project_id=silent-gear
